{
  "name": "lamassu-blockchain",
  "version": "0.0.5",
  "description": "Lamassu bitcoind module",
  "main": "lib/index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-bitcoind.git"
  },
  "keywords": [
    "Lamassu",
    "Bitcoin"
  ],
  "author": "Lamassu (https://lamassu.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-bitcoind/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "jsonquest": "joshmh/jsonquest",
    "bitcore": "~0.1.18"
  }
}
